{
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.AspNetCore": "Warning"
		}
	},
	"ServicesUrls": {
		"ProductApi": "https://localhost:7000/api/",
		"CouponApi": "https://localhost:7001/api/",
		"AuthApi": "https://localhost:7002/api/"
	}
}