{
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.AspNetCore": "Warning"
		}
	},
	"ConnectionStrings": {
		"Local": "Server=localhost; Database=MangoAuth; Trusted_Connection=True; TrustServerCertificate=True"
	},
	"ApiSettings": {
		"JwtOptions": {
			"Key": "MangoSecretKeyAAAAAAAAAAAAAAAAAAAAAAAAAABBBBBBBBBBBBB",
			"Issuer": "mango-auth-api",
			"Audience": "mango-client"
		}
	},
	"HttpClients": {
		"AuthApi": {
			"BaseUrl": "https://localhost:7002/api/",
			"UserAgent": "MyApp/1.0",
			"ContentType": "application/json"
		},
		"CouponApi": {
			"BaseUrl": "https://localhost:7000/api/",
			"UserAgent": "MyApp/1.0",
			"ContentType": "application/json"
		},
		"ProductApi": {
			"BaseUrl": "https://localhost:7000/api/",
			"UserAgent": "MyApp/1.0",
			"ContentType": "application/json"
		}
	}
}